# SimpleExpressionEngine

SimpleExpressionEngine/: IContext.cs  NodeFunctionCall.cs  NodeVariable.cs  ReflectionContext.cs  SimpleExpressionEngine.csproj
UnitTests/: SampleData.cs  SimpleExpressionEngine.UnitTests.csproj  StockTests.cs  UnitTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
